<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            background-image: url("bg.jpg");
            /* background-position: center; */
            background-size: cover;
        }

        body{
            font-family: 'Poppins' , sans-serif;
        }

        /* .container{
            margin-bottom: 0;
        } */


            .container{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                width: 80%;
                margin: auto;
            }

            .container a{
                text-decoration: none;
                /* color: #fff; */
                font-size: 20px;
            }

            .container:first-child{
                align-items: center;
                /* margin-left: 60px; */
                color: #fff;
            }

            .navigation{
            display: flex;
            list-style: none;
            }

            .navigation a{
                display: block;
                padding: 10px;
                margin-right: 30px;
                text-decoration: none;
                color: #fff
            }

            .navigation-2{
            display: flex;
            list-style: none;
            }

            .navigation-2 a{
                display: block;
                padding: 10px;
                margin-right: 30px;
                text-decoration: none;
                color: #fff

            }

            .container-2{
                /* margin-top: 150px; */
                display: flex;
                flex-direction: column;
                align-items: center;

                /* justify-content: space-between; */
                width: 80%;
                margin: auto;
            }

            .con-div{
                margin-top: 40px;
                align-items: center;
                color: #fff;
                font-size: 20px;
            }

            p{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-left: 20px;
                margin-right: 20px;
            }

            .nav-2 a{
                /* margin: 5px; */
                padding-left: 50px;
                padding-right: 50px;
                border: 1px solid #fff;
                color: black;
                background-color: #fff;
                border-radius: 30px;
                font-size: 20px;
            }

             .nav-2 a:hover{
              background-color: rgb(33, 31, 86);
              color: rgb(255, 255, 255);
              transition-duration: 0.8s;
            }

            .navigation li:last-child{
            /* background-color: #fff; */
            color: black;
            border: 1px solid rgb(34, 34, 74);
            font-size: 20px;
            font-weight: 500;
            border-radius: 20px;
            margin-right: 10px;
            padding-left: 20px;
            background-clip: padding-box;
        }
        .navigation li:last-child:hover{
            background-color: rgb(33, 31, 86);
            color: black;
            transition-duration: 0.8s;
        }

        span{
            color: #fff;
            font-size: 20px;
            font-weight: bolder;
        }

        h2{
            letter-spacing: 3px;
            font-size: 40px;
            font-weight: 600;
        }

        hr{
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 60px;
            opacity: 0.2;
        }

    </style>
</head>
<body>
    
<header>
    <div class="container">
        <a href="#"><span>LOGO</span></a>
        <nav class="nav">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">New Link</a></li>
            </ul>
        </nav>
    </div>
    <hr>
</header>
    <section>
        <div class="container-2">
            <div class="con-div">
            <h2>Making bitcoin more than an investment</h2>
            </div>
            <div class="con-div">
            <p>Bitcoin is the best money. It should defenitely be used like it. We always build and fund free,open-source projects aimed at making bitcoin the planet's preferred currency.</p>
            </div>
            <div class="con-div">
            <ul class="navigation-2 nav-2">
                <li><a href="#">Learn More</a></li>
                <li><a href="#">Social Media</a></li>
            </ul>
             </div>
        </div>
    </section>